<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    #by-exi66 {
      max-height: 48px;
    }

    .accordion-button:not(.collapsed) {
      color: unset;
      background-color: unset;
    }

    .wrapper-15:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: black;
      transform: scaleY(0);
      transform-origin: top left;
      transition: transform 0.3s;
    }

    .wrapper-15:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: black;
      transform: scaleY(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
    }

    .wrapper-15 .hover-15 {
      padding: 10px;
    }

    .wrapper-15 .hover-15:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: black;
      transform: scaleX(0);
      transform-origin: top left;
      transition: transform 0.3s;
    }

    .wrapper-15 .hover-15:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: black;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
    }

    .wrapper-15:hover:before,
    .wrapper-15:hover:after {
      transform: scaleY(1);
    }

    .wrapper-15:hover .hover-15:before,
    .wrapper-15:hover .hover-15:after {
      transform: scaleX(1);
    }

    .link {
      color: black;
      display: inline-block;
      position: relative;
      text-decoration: none;
    }

    .link:hover {
      color: black;
    }

    .link-wrapper {
      position: relative;
      display: block;
    }

    .inner-wrapper {
      position: relative;
      display: inline-block;
    }

    .my-social-list {
      display: flex;
    }

    .my-social-list li {
      list-style: none;
    }

    .my-social-list li a {
      background-color: transparent;
      text-align: center;
      margin: 0 10px;
      display: block;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .my-social-list li a .my-icon {
      position: relative;
      color: #262626;
      transition: .5s;
      z-index: 3;
    }

    .my-social-list li a:before {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .5s;
      z-index: 2;
    }

    .my-icon {
      fill: white;
    }

    .my-social-list li a:hover:before {
      top: 0;
    }

    .my-social-list li:nth-child(1) a {
      background: #48C95F;
    }

    .my-social-list li:nth-child(2) a {
      background: #27A6E5;
    }

    .my-social-list li:nth-child(3) a {
      background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='40' height='40' fill='url(%23paint0_radial_8_315)'/%3E%3Cdefs%3E%3CradialGradient id='paint0_radial_8_315' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='translate(40.8047 0.812501) scale(92.3719)'%3E%3Cstop stop-color='%23F9ED32'/%3E%3Cstop offset='0.36' stop-color='%23EE2A7B'/%3E%3Cstop offset='0.44' stop-color='%23D22A8A'/%3E%3Cstop offset='0.6' stop-color='%238B2AB2'/%3E%3Cstop offset='0.83' stop-color='%231B2AF0'/%3E%3Cstop offset='0.88' stop-color='%23002AFF'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/svg%3E");
    }

    .my-social-list li:nth-child(4) a {
      background: #0077FF;
    }

    #nav-icon3 {
      width: 3ch;
      height: 100%;
      position: absolute;
      translate: -50% -20%;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      cursor: pointer;
    }

    #nav-icon3 span {
      display: block;
      position: absolute;
      height: 0.3ch;
      width: 100%;
      background: black;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
    }

    /* Icon 3 */

    #nav-icon3 span:nth-child(1) {
      top: 0;
    }

    #nav-icon3 span:nth-child(2),
    #nav-icon3 span:nth-child(3) {
      top: 0.8ch;
    }

    #nav-icon3 span:nth-child(4) {
      top: 1.6ch;
    }

    #nav-icon3.open span:nth-child(1) {
      top: 0.8ch;
      width: 0%;
      left: 50%;
    }

    #nav-icon3.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #nav-icon3.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #nav-icon3.open span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    @media (min-width: 992px) {
      .my-social-list li a {
        border: 1px solid;
        border-color: black;
      }

      .my-social-list li a:hover .my-icon {
        fill: white;
        transform: rotateY(360deg);
      }

      .my-icon {
        fill: black;
      }

      .my-social-list li:nth-child(1) a:before {
        background: #48C95F;
      }

      .my-social-list li:nth-child(2) a:before {
        background: #27A6E5;
      }

      .my-social-list li:nth-child(3) a:before {
        background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='40' height='40' fill='url(%23paint0_radial_8_315)'/%3E%3Cdefs%3E%3CradialGradient id='paint0_radial_8_315' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='translate(40.8047 0.812501) scale(92.3719)'%3E%3Cstop stop-color='%23F9ED32'/%3E%3Cstop offset='0.36' stop-color='%23EE2A7B'/%3E%3Cstop offset='0.44' stop-color='%23D22A8A'/%3E%3Cstop offset='0.6' stop-color='%238B2AB2'/%3E%3Cstop offset='0.83' stop-color='%231B2AF0'/%3E%3Cstop offset='0.88' stop-color='%23002AFF'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/svg%3E");
      }

      .my-social-list li:nth-child(4) a:before {
        background: #0077FF;
      }

      .my-social-list li:nth-child(1) a {
        background: unset;
      }

      .my-social-list li:nth-child(2) a {
        background: unset;
      }

      .my-social-list li:nth-child(3) a {
        background: unset;
      }

      .my-social-list li:nth-child(4) a {
        background: unset;
      }
    }
  </style>
</head>

<body 
  class="d-flex flex-column min-vh-100"
  style="background-image: url('./67fc3d79467c69f904575651b124efce.jpg'); 
    background-position: right bottom; 
    background-repeat: no-repeat; 
    background-size: 100% 100%;"
  >
  <nav class="navbar navbar-light navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid container-lg">
      <a class="navbar-brand d-flex me-0 ms-lg-5" href="https://exi.polypha.ga/">
        <img src="./lawyer-logo 1.png" alt="" width="auto" height="24" class="d-inline-block ">
      </a>
      <button style="z-index: 1050;" class="navbar-toggler end-0 me-2 py-3 px-4" type="button"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <div id="nav-icon3">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="w-75 w-lg-100 offcanvas offcanvas-end text-bg-white" tabindex="-1" data-bs-backdrop="static"
        id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-body mx-3 my-5 m-lg-0">
          <ul class="navbar-nav mx-auto">
            <li class="link-wrapper nav-item">
              <span class="inner-wrapper wrapper-15">
                <a class="nav-link link hover-15" aria-current="page" href="#">
                  <bold>Преимущеста</bold>
                </a>
              </span>
            </li>
            <li class="link-wrapper nav-item">
              <span class="inner-wrapper wrapper-15">
                <a class="nav-link link hover-15" aria-current="page" href="#">О нас</a>
              </span>
            </li>
            <li class="link-wrapper nav-item">
              <span class="inner-wrapper wrapper-15">
                <a class="nav-link link hover-15" aria-current="page" href="#">Услуги</a>
              </span>
            </li>
            <li class="link-wrapper nav-item">
              <span class="inner-wrapper wrapper-15">
                <a class="nav-link link hover-15" aria-current="page" href="#">Команда</a>
              </span>
            </li>
            <li class="link-wrapper nav-item">
              <span class="inner-wrapper wrapper-15">
                <a class="nav-link link hover-15" aria-current="page" href="#">Отзывы</a>
              </span>
            </li>
            <li class="link-wrapper nav-item">
              <span class="inner-wrapper wrapper-15">
                <a class="nav-link link hover-15" aria-current="page" href="#">Контакты</a>
              </span>
            </li>
          </ul>
          <div class="d-flex my-3 my-lg-0">
            <ul class="my-social-list p-0 m-0">
              <li class="my-social-elem">
                <a class="my-social-link p-2 mx-2" href="#">
                  <svg class="my-icon" width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.9268 3.0625C15.9512 1.09375 13.3171 0 10.5366 0C4.7561 0 0.0731696 4.66667 0.0731696 10.4271C0.0731696 12.25 0.585366 14.0729 1.46341 15.6042L0 21L5.56098 19.5417C7.09756 20.3438 8.78049 20.7812 10.5366 20.7812C16.3171 20.7812 21 16.1146 21 10.3542C20.9268 7.65625 19.9024 5.03125 17.9268 3.0625ZM15.5854 14.1458C15.3659 14.7292 14.3415 15.3125 13.8293 15.3854C13.3902 15.4583 12.8049 15.4583 12.2195 15.3125C11.8537 15.1667 11.3415 15.0208 10.7561 14.7292C8.12195 13.6354 6.43903 11.0104 6.29268 10.7917C6.14634 10.6458 5.19512 9.40625 5.19512 8.09375C5.19512 6.78125 5.85366 6.19792 6.07317 5.90625C6.29268 5.61458 6.58536 5.61458 6.80488 5.61458C6.95122 5.61458 7.17073 5.61458 7.31707 5.61458C7.46341 5.61458 7.68293 5.54167 7.90244 6.05208C8.12195 6.5625 8.63414 7.875 8.70731 7.94792C8.78049 8.09375 8.78049 8.23958 8.70731 8.38542C8.63414 8.53125 8.56097 8.67708 8.41463 8.82292C8.26829 8.96875 8.12195 9.1875 8.04878 9.26042C7.90244 9.40625 7.7561 9.55208 7.90244 9.77083C8.04878 10.0625 8.56097 10.8646 9.36585 11.5937C10.3902 12.4687 11.1951 12.7604 11.4878 12.9063C11.7805 13.0521 11.9268 12.9792 12.0732 12.8333C12.2195 12.6875 12.7317 12.1042 12.878 11.8125C13.0244 11.5208 13.2439 11.5938 13.4634 11.6667C13.6829 11.7396 15 12.3958 15.2195 12.5417C15.5122 12.6875 15.6585 12.7604 15.7317 12.8333C15.8049 13.0521 15.8049 13.5625 15.5854 14.1458Z" />
                  </svg>
                </a>
              </li>
              <li class="my-social-elem">
                <a class="my-social-link p-2 mx-2" href="#">
                  <svg class="my-icon" width="21" height="21" viewBox="0 0 19 17" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19 0.602225L15.9946 16.2923C15.9946 16.2923 15.5741 17.3801 14.4189 16.8584L7.48458 11.3526L7.45242 11.3364C8.38909 10.4654 15.6524 3.70266 15.9698 3.39612C16.4613 2.92136 16.1562 2.63873 15.5856 2.99736L4.85679 10.053L0.717638 8.61077C0.717638 8.61077 0.0662573 8.37083 0.00359284 7.84911C-0.0598962 7.32653 0.739076 7.0439 0.739076 7.0439L17.6131 0.188948C17.6131 0.188948 19 -0.44207 19 0.602225Z" />
                  </svg>
                </a>
              </li>
              <li class="my-social-elem">
                <a class="my-social-link p-2 mx-2" href="#">
                  <svg class="my-icon" width="21" height="21" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10 1.80723C12.6506 1.80723 13.0121 1.80723 14.0964 1.80723C15.0602 1.80723 15.5422 2.04819 15.9036 2.16868C16.3855 2.40964 16.747 2.53012 17.1084 2.89157C17.4699 3.25301 17.7108 3.61446 17.8313 4.09639C17.9518 4.45783 18.0723 4.93976 18.1928 5.90362C18.1928 6.98795 18.1928 7.22892 18.1928 10C18.1928 12.7711 18.1928 13.0121 18.1928 14.0964C18.1928 15.0602 17.9518 15.5422 17.8313 15.9036C17.5904 16.3855 17.4699 16.747 17.1084 17.1084C16.747 17.4699 16.3855 17.7108 15.9036 17.8313C15.5422 17.9518 15.0602 18.0723 14.0964 18.1928C13.0121 18.1928 12.7711 18.1928 10 18.1928C7.22892 18.1928 6.98795 18.1928 5.90362 18.1928C4.93976 18.1928 4.45783 17.9518 4.09639 17.8313C3.61446 17.5904 3.25301 17.4699 2.89157 17.1084C2.53012 16.747 2.28916 16.3855 2.16868 15.9036C2.04819 15.5422 1.92771 15.0602 1.80723 14.0964C1.80723 13.0121 1.80723 12.7711 1.80723 10C1.80723 7.22892 1.80723 6.98795 1.80723 5.90362C1.80723 4.93976 2.04819 4.45783 2.16868 4.09639C2.40964 3.61446 2.53012 3.25301 2.89157 2.89157C3.25301 2.53012 3.61446 2.28916 4.09639 2.16868C4.45783 2.04819 4.93976 1.92771 5.90362 1.80723C6.98795 1.80723 7.3494 1.80723 10 1.80723ZM10 0C7.22892 0 6.98795 0 5.90362 0C4.81928 0 4.09639 0.240965 3.49398 0.481928C2.89157 0.722892 2.28916 1.08434 1.68675 1.68675C1.08434 2.28916 0.843374 2.77109 0.481928 3.49398C0.240965 4.09639 0.120482 4.81928 0 5.90362C0 6.98795 0 7.3494 0 10C0 12.7711 0 13.0121 0 14.0964C0 15.1807 0.240965 15.9036 0.481928 16.506C0.722892 17.1084 1.08434 17.7108 1.68675 18.3133C2.28916 18.9157 2.77109 19.1566 3.49398 19.5181C4.09639 19.759 4.81928 19.8795 5.90362 20C6.98795 20 7.3494 20 10 20C12.6506 20 13.0121 20 14.0964 20C15.1807 20 15.9036 19.759 16.506 19.5181C17.1084 19.2771 17.7108 18.9157 18.3133 18.3133C18.9157 17.7108 19.1566 17.2289 19.5181 16.506C19.759 15.9036 19.8795 15.1807 20 14.0964C20 13.0121 20 12.6506 20 10C20 7.3494 20 6.98795 20 5.90362C20 4.81928 19.759 4.09639 19.5181 3.49398C19.2771 2.89157 18.9157 2.28916 18.3133 1.68675C17.7108 1.08434 17.2289 0.843374 16.506 0.481928C15.9036 0.240965 15.1807 0.120482 14.0964 0C13.0121 0 12.7711 0 10 0Z" />
                    <path
                      d="M10 4.81928C7.10843 4.81928 4.81928 7.10843 4.81928 10C4.81928 12.8916 7.10843 15.1807 10 15.1807C12.8916 15.1807 15.1807 12.8916 15.1807 10C15.1807 7.10843 12.8916 4.81928 10 4.81928ZM10 13.3735C8.19277 13.3735 6.62651 11.9277 6.62651 10C6.62651 8.19277 8.07229 6.62651 10 6.62651C11.8072 6.62651 13.3735 8.07229 13.3735 10C13.3735 11.8072 11.8072 13.3735 10 13.3735Z" />
                    <path
                      d="M15.3012 5.90362C15.9666 5.90362 16.506 5.3642 16.506 4.6988C16.506 4.03339 15.9666 3.49398 15.3012 3.49398C14.6358 3.49398 14.0964 4.03339 14.0964 4.6988C14.0964 5.3642 14.6358 5.90362 15.3012 5.90362Z" />
                  </svg>
                </a>
              </li>
              <li class="my-social-elem">
                <a class="my-social-link p-2 mx-2" href="#">
                  <svg class="my-icon" width="21" height="21" viewBox="0 0 22 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.9825 14C4.46596 14 0.178638 8.74474 0 0H3.76515C3.88882 6.41842 6.66459 9.13714 8.86321 9.6977V0H12.4085V5.53553C14.5796 5.2973 16.8607 2.77477 17.6302 0H21.1755C20.8855 1.43908 20.3075 2.80165 19.4776 4.0025C18.6477 5.20335 17.5837 6.21663 16.3523 6.97898C17.7269 7.67555 18.941 8.6615 19.9145 9.87175C20.888 11.082 21.5988 12.489 22 14H18.0974C17.7373 12.6876 17.0054 11.5128 15.9934 10.6228C14.9814 9.73284 13.7343 9.16727 12.4085 8.997V14H11.9825Z" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main class="mx-3" style="margin: 8rem 0 5rem 0;">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-sm-8 col-md-7 bg-white rounded-3 px-0">
          <h3 class="text-center mt-4 text-black">Часто задаваемые вопросы</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header" id="heading0">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse0"
                  aria-expanded="true" aria-controls="collapse0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit?
                </button>
              </h2>
              <div id="collapse0" class="accordion-collapse collapse show" aria-labelledby="heading0"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header" id="heading1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                  Lorem ipsum dolor sit amet?
                </button>
              </h2>
              <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header" id="heading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                  Lorem ipsum dolor sit amet?
                </button>
              </h2>
              <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header" id="heading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                  Lorem ipsum dolor sit amet?
                </button>
              </h2>
              <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header" id="heading4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                  Lorem ipsum dolor sit amet?
                </button>
              </h2>
              <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="mt-auto d-flex flex-wrap justify-content-between align-items-center py-3 border-top bg-white">
    <div class="container-fluid container-lg d-flex align-items-center">
      <div class="col-6 px-1"><span>© 2022 All rights reserved.</span></div>
      <div class="col-6 px-1 text-end">
        <img class="img-fluid" id="by-exi66" src="./made by.png" alt="" data-bs-toggle="tooltip" data-bs-placement="left"
          title="Bambit - агентство цифровой трансформации">
      </div>
    </div>
  </footer>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    var flag = 0;
    $(document).ready(function() {
      $('#nav-icon3').click(function() {
        $(this).toggleClass('open');
      });
      $('#by-exi66').click(function() {
        flag++; 
        if(flag > 3)
          $(this).attr('src', 'https://exi.polypha.ga/logo?color=black');
      })
    });
  </script>
</body>

</html>